index.vtl

<h1>Band Tracker</h1>

<div class="row">
  <div class="col col-sm-6">
    <h3>Bands:</h3>
      #foreach($band in $bands)
        <h4><a href="/band/$band.getId()">$band.getName()</a>
      #end
  <hr>
  <form action="/bands/new" method="post">
          <label for="input_band">Add a New Band</label>
          <input id="input_band" name="input_band" type="text" class="form-control">
          <br>
          <button id="save_band" type="submit" class="btn btn-success">Add</button>
        </form>
  </div>



  <div class="col col-sm-6">
    <h3>Venues:</h3>
      #foreach($venue in $venues)
        <h4><a href="/venue/$venue.getId()">$venue.getName()</a>
      #end
    <hr>

      <form action="/venues/new" method="post">
        <label for="input_venue">Add a New Venue</label>
        <input id="input_venue" name="input_venue" type="text" class="form-control">
        <br>
        <button id="add_button_venue" type="submit" class="btn btn-success">Add</button>
      </form>
  </div>
</div>
