index.vtl

<h1>Band Tracker</h1>

<div class="row">
  <div class="col col-sm-6">
    <h3>Bands:</h3>
      #foreach($band in $bands)
        <h4><a href="/band/$band.getId()">$band.getName()</a>
        <a href="/band/$band.getId()/delete" id = "delete$band.getId()" class="btn btn-danger delete btn-xs">Delete $band.getName()</a></h4>
      #end
  </div>
  <div class="col col-sm-6">
    <h3>Venues:</h3>
      #foreach($venue in $venues)
        <h4><a href="/venue/$venue.getId()">$venue.getName()</a>
      #end
  </div>
</div>
